<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark">

    <Button
        android:id="@+id/libraryButton2"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="#a9a9a9"
        android:fontFamily="@font/baloo"
        android:text="Deck Three"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="405dp" />

    <TextView
        android:id="@+id/MainLogo"
        android:layout_width="148dp"
        android:layout_height="77dp"
        android:background="?android:attr/textColorHighlightInverse"
        android:fontFamily="@font/baloo"
        android:text="FLASH"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/background_light"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="127dp"
        android:layout_height="79dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/baloo"
        android:text="DASH"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/background_light"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toEndOf="@+id/MainLogo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083

    <Button
        android:id=" />

    <Button
        android:id="@+id/newDeckButton"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="#a9a9a9"
        android:fontFamily="@font/baloo"
        android:text="Deck Two"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="335dp" />

    <Button
        android:id="@+id/libraryButton"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="#a9a9a9"
        android:fontFamily="@font/baloo"
        android:text="Deck One"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="268dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="64dp"
        android:layout_height="79dp"
        app:srcCompat="@mipmap/ic_launcher_foreground"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="27dp" />

    <Button
        android:id="@+id/libraryButton"
        android:layout_width="120dp"
        android:layout_height="56dp"
        android:background="#a9a9a9"
        android:fontFamily="@font/baloo"
        android:text="Play"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="565dp" />

    <Button
        android:id="@+id/libraryButton"
        android:layout_width="120dp"
        android:layout_height="56dp"
        android:background="#a9a9a9"
        android:fontFamily="@font/baloo"
        android:text="Edit"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="565dp" />


</androidx.constraintlayout.widget.ConstraintLayout>